debug_level 2

adapter driver ftdi
adapter speed 100

ftdi vid_pid 0x0403 0x6010

ftdi_layout_init 0x0008 0x000b
# ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
# ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020
# ftdi_layout_signal LED -data 0x4000 -noe 0x4000

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

# Without TRST it _will not_ work on hardware
reset_config trst_only
jtag_ntrst_assert_width 100
jtag_ntrst_delay 100

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
# target create $_TARGETNAME riscv -chain-position $_TARGETNAME -type riscv
riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
# riscv set_prefer_sba on


# dump jtag chain
scan_chain

init

halt
echo "Ready for Remote Connections"
